_bitindex=6696:NULL    
MonitorIntBreak=20358:NULL    
MonitorBreak=20072:NULL    
MonitorPutch15=20377:NULL    
_g_wma=6528:NULL    
_srcWp=7772:PTR/SHORT
_MonitorInit=8515:FCN/VOID
_imaEnc1=6608:NULL    
__common_y_3136=7104:NULL    
_psInfoY=5120:NULL    
_DataBytes=8982:FCN/USHORT
_daloop=8267:NULL    
sdi_int=8302:NULL    
_pcm_sample=6528:NULL    
_mallocAreaY=7168:NULL    
rXAB=6754:NULL    
_bark_bitbl=6754:NULL    
_AGC=31234:NULL    
rx_int=8485:NULL    
_reverbDelays=7104:NULL    
MonitorJumpWithStack=20161:NULL    
_InitMemory=8575:FCN/VOID
_bandNoise=6757:NULL    
_audio_buffer=0:NULL    
_audioBuffer=0:NULL    
_stream_buffer=0:NULL    
src_int=8466:NULL    
MonitorJumpLr1Lr0=20164:NULL    
_g_aac=7104:NULL    
_SciInt=9388:FCN/USHORT
MonitorPutch=20381:NULL    
_putch=20381:NULL    
_g_chn=10240:NULL    
_parametric_x=7680:NULL    
MonitorPutWord=20396:NULL    
_putword=20396:NULL    
empty_int=8497:NULL    
modu_int=8367:NULL    
_wordpointer=6697:NULL    
_OldStereoCopy=18373:NULL    
_m_rc4ks=7104:NULL    
_Real_DRM_RequestKey=10617:FCN/USHORT
_dctInX=6528:NULL    
_dctInY=6528:NULL    
Monitor=20070:NULL    
dummy_user_codec=8192:NULL    
_g_dcthi=4096:NULL    
_CallIROM4=8501:NULL    
_psHxx2=2448:NULL    
_imaEnc=6560:NULL    
SoftInit=8230:NULL    
__stack=6272:NULL    
_Reset=8238:NULL    
_adcControl=6544:NULL    
_exit=8267:NULL    
_ReadFromProgramRam=16375:NULL    
_WriteToProgramRam=16371:NULL    
_g_dctlo=4096:NULL    
_rommain=16260:FCN/INT
_RealChangeWmaClock=10487:FCN/VOID
_psInfo=5120:NULL    
_g_others=2048:NULL    
MonitorGetWord=20402:NULL    
_getword=20402:NULL    
_RealMidiMeta=10310:FCN/VOID
_dct_s=6700:NULL    
MonitorGetch=20364:NULL    
_getch=20364:NULL    
_stream_rd_odd=6783:NULL    
_audio_underflow=6786:NULL    
__userArea=6144:NULL    
_g_yprev0=1024:NULL    
_RealSetRate=8780:FCN/VOID
_g_yprev1=6656:NULL    
_imaBuf=6528:NULL    
_bark_bweight=6700:NULL    
_lpc_bweight=6700:NULL    
_streamBuffer=0:NULL    
sci_int=8278:NULL    
_g_bark=6528:NULL    
MonitorGetch15=20362:NULL    
_NoSpiBoot=8273:NULL    
_SpiBoot=20581:NULL    
_MyGetCPairs=18558:NULL    
_RealChangeAacClock=10317:FCN/VOID
dac_int=8327:NULL    
_audio_rd_pointer=6785:NULL    
_audio_wr_pointer=6784:NULL    
_stream_rd_pointer=6782:NULL    
_stream_wr_pointer=6781:NULL    
MonitorRestoreContext=20117:NULL    
_bitcount=6698:NULL    
_agcConsts=6913:ARY/SHORT
_MyGetC=12577:FCN/SHORT
MonitorBpTable=20310:NULL    
MonitorGetInput=20105:NULL    
_xTemp=1024:NULL    
_cos12Tab=16587:NULL    
_cos36Tab=16768:NULL    
_cos64NewTab=16640:NULL    
_InitChipId=8531:FCN/VOID
_InitHardware=8592:FCN/VOID
_CheckHwPointers=8656:FCN/VOID
_UartDiv=8702:FCN/USHORT
_SetHardware=8954:FCN/VOID
_CheckVolumeAndBass=8993:FCN/VOID
_SetVolumeAndBass=9027:FCN/VOID
_SetClockFromSpi=9325:FCN/VOID
_streamModeLimits=16634:ARY/USHORT
_audioBufferSize=16650:SHORT   
_uartDivs=16651:ARY/USHORT
_WMANextPacketAt=9748:FCN/VOID
_AACNextPacketAt=9778:FCN/VOID
_WMACheckResync=9815:FCN/INT
_MidiUsesReverb=9839:FCN/SHORT
_bassReg=6923:USHORT  
_volReg=6924:USHORT  
_hwSampleRate=6925:USHORT  
_curFctl=6926:ULONG   
_bassOn=6928:USHORT  
_trebleOn=6929:USHORT  
_uartByteSpeed=6930:USHORT  
_volume=6931:ARY/SHORT
_streamMode=6933:SHORT   
_streamModeLastRate=6934:SHORT   
_dreqAfterSci=6935:USHORT  
_extClock4KHz=6936:USHORT  
_clockX=6937:USHORT  
_clockA=6938:USHORT  
_clockMaxA=6939:USHORT  
_oldClock4KHz=6940:USHORT  
_siAddr=6941:USHORT  
_siOdd=6942:USHORT  
_siData=6943:USHORT  
_Monitor=20070:NULL    
_Disable=18502:NULL    
_Enable=18508:NULL    
_memclearXY=21131:NULL    
_timeToRemovePDown2=6799:SHORT   
_earSpeakerSetting=6800:USHORT  
_earSpeakerFreq=6801:USHORT  
divide32unsigned=21142:NULL    
fr_div32=21162:NULL    
_StreamDiff=18491:NULL    
_DB12=18512:NULL    
_SetBass=18622:FCN/VOID
divide16signed=21192:NULL    
_SetTreble=18929:FCN/VOID
divide16unsigned=21224:NULL    
_DecodeTimeClear=11325:FCN/VOID
_AudioSet=9895:FCN/VOID
_applAddr=7753:PTR/FCN/SHORT
_bssRp=6912:PTR/USHORT
_SetImaFill=20739:FCN/VOID
_WMAResyncInternal=24629:FCN/INT
_ai=6815:STRUCT  
_ClearCommonBuffers=9955:FCN/VOID
_InitCommon=10002:FCN/VOID
_freqs=16875:ARY/USHORT
_tabsel_123=16884:ARY/ARY/ARY/USHORT
_get_II_stuff=10016:FCN/VOID
_SinTest=10061:FCN/VOID
_SpiTest=10174:FCN/VOID
_InitReadFrame=10209:FCN/VOID
_StreamSpeedCtl=10233:FCN/VOID
_IsMP23Header=10625:FCN/SHORT
_OutOfStreamData=11108:FCN/VOID
_HeaderCompatibility=11161:FCN/SHORT
_DecodeTime=11223:FCN/VOID
_FastForwardSkipFrame=11344:FCN/SHORT
_ReadFrame=11370:FCN/SHORT
_decode_header=11666:FCN/SHORT
_SetPointer=11900:FCN/VOID
_rewindbits=11943:FCN/VOID
_pcm_point=7744:SHORT   
_underflowTimeout=7745:SHORT   
_decoded=7746:STRUCT  
_c1=6787:STRUCT  
_needCheckNextHeader=6795:SHORT   
_haveCachedHeader=6796:SHORT   
_cachedHeader=6797:ULONG   
_InitLayer3=14457:FCN/VOID
_wav_write=13054:FCN/SHORT
_StreamHeadShift=17984:FCN/SHORT
_AudioBufFill=18484:NULL    
_MemTests=20023:NULL    
_ReadFuse=18614:NULL    
_StreamReset=22298:FCN/VOID
_wmaInitBitstream=23881:FCN/INT
_memset=21243:NULL    
_wmaInitDecoder=24928:FCN/INT
_wmaDecodeFrame=26538:FCN/INT
_StreamDiscard=27177:NULL    
_buf=7778:ARY/SHORT
_WmaStereoCopy=12748:FCN/SHORT
_StreamHeadRead=17942:FCN/SHORT
_mymem16cpy=13137:FCN/VOID
_StreamReadFrameBody=18067:FCN/SHORT
_InitDecode=12320:NULL    
_layer3=6803:STRUCT  
_WaitForData=12515:FCN/VOID
_ReadStream=12629:FCN/SHORT
_myfread=12715:FCN/SHORT
_my16fread=13094:FCN/SHORT
_earSpeakerVal=7754:ARY/SHORT
_earSpeakerOld=6802:SHORT   
_qsortxy=21255:NULL    
_exp=21560:NULL    
ushort_to_df=21784:NULL    
df_le=21790:NULL    
_Sleep=16390:NULL    
_MemCopyPackedBigEndian=21921:NULL    
_Bass=18885:NULL    
_Treble=19112:NULL    
_memsetY=21995:NULL    
_InitXtern=31869:NULL    
_Xtern=31963:NULL    
_getbits=18110:NULL    
__divide16unsigned=21225:NULL    
_Pow43=18249:NULL    
_get1bit=18128:NULL    
_SatAddCopy=18260:NULL    
_play_frame=16172:FCN/VOID
_ImaEncode=20761:FCN/VOID
_StreamSkipBytes=18024:FCN/SHORT
_micFilt=19321:ARY/SHORT
_micFiltHP=19385:ARY/SHORT
_halfDB=21950:ARY/SHORT
shiftMultipliers=21978:NULL    
_filtPairs=22010:ARY/STRUCT
_finalFilts1=22087:ARY/STRUCT
_bassCompandMaxGain=7762:USHORT  
_bTrebleGain=6817:USHORT  
_z=6818:ARY/ARY/LONG
_bassG=6836:ARY/ARY/USHORT
_btmp=6842:ARY/SHORT
_compandG=6906:NULL    
_compandGo=6907:NULL    
_Filter1I=18726:NULL    
_CompandI=18825:NULL    
_CombineI=18797:NULL    
_FilterI=18753:NULL    
_trebleCoeff=22111:ARY/ARY/SHORT
_trebleFreqs=22237:ARY/SHORT
_trebleEmph=22244:ARY/SHORT
_lowEmph=22253:ARY/SHORT
_trebleIdx=6908:SHORT   
_trebleFiltP=6909:PTR/SHORT
_trShift=6910:USHORT  
fr_div=22007:NULL    
_trebleFilt=6944:NULL    
_trebleCoeffRam=7763:NULL    
_Sat16=20443:NULL    
_ImaDiv=20411:NULL    
_ImaUpdateState=20497:NULL    
_ImaExpand=20447:NULL    
_imaStepSizeTable=29652:ARY/SHORT
decide=20647:NULL    
_SpiDelay=20546:NULL    
_SpiSendReceive8=20553:NULL    
_SpiSendReceive=20556:NULL    
_SpiLoad=20622:NULL    
spiexec=20672:NULL    
spiy=20683:NULL    
_imaDownSampleBy2=21503:NULL    
_imaDownSampleBy3=21401:NULL    
_ImaDownSample=20702:NULL    
_bssWp=6911:PTR/USHORT
_srcRp=7773:PTR/SHORT
_agcConstsInit=22261:ARY/SHORT
_memcpyXY=22028:NULL    
divide32signed=22040:NULL    
_ImaMashStart=31682:FCN/VOID
_ImaMashContinue=31726:FCN/VOID
__divide16signed=21193:NULL    
_memswap=22099:NULL    
_QsortLog2=22075:NULL    
_memswapy=22082:NULL    
short_to_df=22222:NULL    
df_sub=22166:NULL    
df_lt=21860:NULL    
df_ge=21891:NULL    
df_mul=22116:NULL    
df_div=22238:NULL    
df_add=22181:NULL    
df_gt=21830:NULL    
df_eq=21821:NULL    
df_to_short=22141:NULL    
df_to_int=22274:NULL    
uint_to_df=21787:NULL    
df_to_uint=21763:NULL    
df_norm=22226:NULL    
df_to_ushort=21773:NULL    
int_to_df=22225:NULL    
_WmaFill1=22321:FCN/VOID
_CheckReadableWmaData=22334:FCN/VOID
_StreamSeek=22383:FCN/VOID
_StreamSkipBits=22458:FCN/VOID
_wmaStreamDiscardDataUpto=22517:FCN/VOID
_initpacket=22646:FCN/VOID
_LoadAudioMedia=23344:FCN/SHORT
_wma_getbits=24365:FCN/USHORT
_syncbits=24457:FCN/VOID
_checkPacketLossAtEnd=24502:FCN/USHORT
_CheckBroadCast=24886:FCN/VOID
_WaitForWmaData=27193:NULL    
_bswapu=26926:NULL    
_get32=26930:NULL    
_HuffmanRLC16Diff=27907:ARY/USHORT
_HuffmanRLC16Mono=27288:ARY/USHORT
_HuffmanRLC44QMono=25674:ARY/USHORT
_HuffmanRLC44QDiff=26553:ARY/USHORT
_HuffmanRLC44OMono=22357:ARY/USHORT
_HuffmanRLC44ODiff=24205:ARY/USHORT
_StreamGetBits=26845:NULL    
_g_scales=7842:ARY/SHORT
_CalcLpcCoef=25164:FCN/VOID
_Bark44k512=21567:ARY/USHORT
_Bark44k256=21586:ARY/USHORT
_Bark44k128=21603:ARY/USHORT
_Bark32k512=21617:ARY/USHORT
_Bark32k256=21635:ARY/USHORT
_Bark32k128=21652:ARY/USHORT
_Bark22k256=21665:ARY/USHORT
_Bark22k128=21681:ARY/USHORT
_qrand_seed=7776:NULL    
_qrand_prior=7774:NULL    
_g_lpccoef=7846:ARY/ARY/LONG
_CalcCache=27091:NULL    
_CutTo24=27079:NULL    
_wma_get1bit=26867:NULL    
_HuffmanNoisePower=28655:ARY/USHORT
_getvlc=26899:NULL    
_lsfCosTable=28704:ARY/ARY/LONG
_HuffmanMask=28479:ARY/USHORT
_decodeRunlevel=27796:FCN/INT
_OthersToSample=29141:NULL    
_dequantizeLpc=30013:FCN/VOID
_dequantize=29246:FCN/VOID
_imlt=27511:FCN/VOID
_outputSamples=27218:FCN/VOID
df_add40=27139:NULL    
_MultSampleLoop=27048:NULL    
_mulsh31uu=26963:NULL    
_IptrAndQrand=27015:NULL    
_mulsh19=27003:NULL    
_mulsh25=26991:NULL    
_mulsh27=26979:NULL    
_qrand=26943:NULL    
_postshuffle=28078:NULL    
_imlt_others=28522:NULL    
_imlt_stereo=28455:NULL    
_imlt_old=28840:NULL    
_imlt_window=28913:NULL    
_imlt_supplement=28722:NULL    
_imlt_reverse=28574:NULL    
_lpcWeightInit=27675:FCN/VOID
_lpc_n=10450:NULL    
_lpc_chn=10449:NULL    
_LpcFir=30576:NULL    
_lpc_fir=10451:NULL    
_LpcFirFine=30899:NULL    
_lpc_updmax=10448:NULL    
_lpc_nright=10447:NULL    
_lpc_nleft=10446:NULL    
_costable_ii=29760:NULL    
_costable_iv=29792:NULL    
_i_twiddle_iv=28674:ARY/SHORT
_dcttype=29976:ARY/PTR/USHORT
_dctivpost=28335:NULL    
_dctiv=28386:NULL    
_SwapScale=28558:NULL    
_dctii=28433:NULL    
_dctfir=28286:NULL    
_pow10ref=29151:FCN/ULONG
_maskTab=29024:ARY/LONG
_powTable=29328:ARY/ULONG
_memcpyYY=32539:NULL    
_sqrt=32552:NULL    
_lpcWeight=30855:NULL    
_df_square=30837:NULL    
IQrt_f=30736:NULL    
_lpcsin=24576:NULL    
_LpcFirOddFine=31187:NULL    
_LpcFirEven=30797:NULL    
_lpcFir=10426:NULL    
_LpcFirEvenFine=31121:NULL    
_imaFour=31270:FCN/SHORT
_ImaExpandStereoContinue=31327:FCN/VOID
_ImaExpandStereoStart=31395:FCN/VOID
_imaStereoPatch=6920:USHORT  
_imaStereoSamp=6921:SHORT   
_imaStereoSampNew=6922:SHORT   
_FindAndPropagateMinStep=31534:FCN/SHORT
_ImaMash=31647:FCN/VOID
_er=7886:NULL    
_halfBFUp=30032:NULL    
_xternGains=30094:NULL    
_xTalkDry=29985:NULL    
_xternDelays=30058:NULL    
_halfBFDown=30006:NULL    
_StereoXTalk=32157:NULL    
_StereoER=32432:NULL    
_UpHalfBuf=32389:NULL    
_DownHalfBuf=32409:NULL    
_UpsampleBy2=32484:NULL    
_RightDryMixer=32266:NULL    
_LeftDryMixer=32201:NULL    
_DecimateBy2Stereo=32332:NULL    
_SqrtI32=32583:NULL    
_SqrtF32=32553:NULL    
#
# Interrupt disable/enable registers:
#
INT_GLOB_DIS=49179:NULL
INT_GLOB_ENA=49180:NULL

##########################################################################
#
# renamed some legacy functions for clarity! (Las)

# _MyGetCPairs:
_StreamBufferReadData=18558:NULL
# _WmaStereoCopy:
_AudioOutputSamples=12748:FCN/SHORT

##########################################################################
#
# Y Memory
#
##########################################################################
#
# X Memory
#
#xTemp/g_yprev0 1024 + g_others 2048 + dctlo 2048 = 5120 0x400..0x1800
#Note:_codecMidi also in abs1053.txt
_codecMidi=0x400
#AAC X adif 42 words
_adif=0xfd0
#
##########################################################################
#
#I memory
#
#VS1033a has DRM hook
#_DRM_RequestKey=0x28
#VS1033b has DRM hook in a different address
_DRM_RequestKey=0x0c
_MidiLoadCheck=0x2a
_ChangeWmaClock=0x0e
_SetRate=0x2e
_MidiMeta=0x2c
_StereoCopy1053=0x30
_ChangeAacClock=0x32

#TODO: check real addresses#####
#mallocAreaX 0x1000 codecVorbis 0x22 ogg 0x18e mInt 0x8a
#Some vorbis stuff is linked to 0x3ec2..
#sbrdecbss_x is linked to about 0x1f44 and is larger than 5200 words->
#link mallocAreaX and other stuff there.
_mallocAreaX=0x2100
_codecVorbis=0x3100
_mInt=0x3140
_ogg=0x3200
################################